while True:
    square = int(input('Введите площадь квартиры(м^2): '))
    price = int(input('Введите стоимость квартиры(млн.рубл): '))
    if square >= 100 and price <= 10:
        print('Квартира подходит по требуемым параметрам')
    elif square >= 80 and price <= 7:
        print('Квартира подходит по требуемым параметрам')
    else:
        print('Квартира не подходит по требуемым параметрам')
